{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 27,
    "lineage": "4b05d232-1638-4461-bdd3-acaf3b17fe39",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "internet_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-cd6b4aa8"
                },
                "natgateway_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-2e632d4b"
                },
                "private_generic_a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-8b275def"
                },
                "private_generic_b": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-3c3f564a"
                },
                "private_route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-81b1f4e5"
                },
                "public_generic_a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-05265c61"
                },
                "public_generic_b": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-ca3e57bc"
                },
                "public_route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-bbb1f4df"
                },
                "qa_ec2_profile": {
                    "sensitive": false,
                    "type": "string",
                    "value": "qa_ec2_role"
                },
                "route53_zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z2XUYKF0GF3IDR"
                },
                "security_group_generic": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-30893e57"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-4ebf072a"
                }
            },
            "resources": {
                "aws_eip.natgateway_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway"
                    ],
                    "primary": {
                        "id": "eipalloc-2e632d4b",
                        "attributes": {
                            "association_id": "eipassoc-9edf65f9",
                            "domain": "vpc",
                            "id": "eipalloc-2e632d4b",
                            "instance": "",
                            "network_interface": "eni-90bafbe8",
                            "private_ip": "10.0.0.140",
                            "public_ip": "52.74.139.157",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.qa_ec2_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.qa_ec2_role"
                    ],
                    "primary": {
                        "id": "qa_ec2_role",
                        "attributes": {
                            "arn": "arn:aws:iam::914066148492:instance-profile/qa_ec2_role",
                            "id": "qa_ec2_role",
                            "name": "qa_ec2_role",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1617727067": "qa_ec2_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.qa_ec2_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "qa_ec2_role",
                        "attributes": {
                            "arn": "arn:aws:iam::914066148492:role/qa_ec2_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-02-01T06:29:14Z",
                            "id": "qa_ec2_role",
                            "name": "qa_ec2_role",
                            "path": "/",
                            "unique_id": "AROAIA26SX44UQBBDHAFQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.qa_ec2_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.qa_ec2_role"
                    ],
                    "primary": {
                        "id": "qa_ec2_role:qa_ec2_policy",
                        "attributes": {
                            "id": "qa_ec2_role:qa_ec2_policy",
                            "name": "qa_ec2_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Get*\",\n        \"s3:List*\",\n\t\t\"ec2:*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"autoscaling:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"opsworks:*\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeKeyPairs\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeAccountAttributes\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeVpcs\",\n        \"elasticloadbalancing:DescribeInstanceHealth\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"iam:GetRolePolicy\",\n        \"iam:ListInstanceProfiles\",\n        \"iam:ListRoles\",\n        \"iam:ListUsers\",\n        \"iam:PassRole\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"autoscaling:DescribeAutoScalingGroups\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"autoscaling:SetDesiredCapacity\",\n      \"Resource\": \"*\"\n    }\n  ]\n\n}\n",
                            "role": "qa_ec2_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_qa"
                    ],
                    "primary": {
                        "id": "igw-cd6b4aa8",
                        "attributes": {
                            "id": "igw-cd6b4aa8",
                            "tags.%": "2",
                            "tags.Method": "Terraform",
                            "tags.Name": "internet_gateway_southeast1_qa",
                            "vpc_id": "vpc-4ebf072a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.nat_gateway": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgateway_eip",
                        "aws_internet_gateway.internet_gateway",
                        "aws_subnet.public_generic_a"
                    ],
                    "primary": {
                        "id": "nat-07f987034656b4e3f",
                        "attributes": {
                            "allocation_id": "eipalloc-2e632d4b",
                            "id": "nat-07f987034656b4e3f",
                            "network_interface_id": "eni-90bafbe8",
                            "private_ip": "10.0.0.140",
                            "public_ip": "52.74.139.157",
                            "subnet_id": "subnet-05265c61"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.vpc_qa"
                    ],
                    "primary": {
                        "id": "r-rtb-bbb1f4df1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-cd6b4aa8",
                            "id": "r-rtb-bbb1f4df1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-bbb1f4df",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.nat_gateway",
                        "aws_route_table.private_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-81b1f4e51080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-81b1f4e51080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-07f987034656b4e3f",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-81b1f4e5",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.private": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.vpc_qa"
                    ],
                    "primary": {
                        "id": "Z2XUYKF0GF3IDR",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2XUYKF0GF3IDR",
                            "name": "internal.apec1.qaexotel.in",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "2",
                            "tags.Env": "qa",
                            "tags.Type": "private",
                            "vpc_id": "vpc-4ebf072a",
                            "vpc_region": "ap-southeast-1",
                            "zone_id": "Z2XUYKF0GF3IDR"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc_qa"
                    ],
                    "primary": {
                        "id": "rtb-81b1f4e5",
                        "attributes": {
                            "id": "rtb-81b1f4e5",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.395444840.cidr_block": "0.0.0.0/0",
                            "route.395444840.gateway_id": "",
                            "route.395444840.instance_id": "",
                            "route.395444840.nat_gateway_id": "nat-07f987034656b4e3f",
                            "route.395444840.network_interface_id": "",
                            "route.395444840.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private_route_table",
                            "vpc_id": "vpc-4ebf072a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_generic_a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.private_generic_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-61957a06",
                        "attributes": {
                            "id": "rtbassoc-61957a06",
                            "route_table_id": "rtb-81b1f4e5",
                            "subnet_id": "subnet-8b275def"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_generic_b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.private_generic_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-af9877c8",
                        "attributes": {
                            "id": "rtbassoc-af9877c8",
                            "route_table_id": "rtb-81b1f4e5",
                            "subnet_id": "subnet-3c3f564a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_generic_a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_generic_a",
                        "aws_vpc.vpc_qa"
                    ],
                    "primary": {
                        "id": "rtbassoc-ae9877c9",
                        "attributes": {
                            "id": "rtbassoc-ae9877c9",
                            "route_table_id": "rtb-bbb1f4df",
                            "subnet_id": "subnet-05265c61"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_generic_b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_generic_b",
                        "aws_vpc.vpc_qa"
                    ],
                    "primary": {
                        "id": "rtbassoc-6d957a0a",
                        "attributes": {
                            "id": "rtbassoc-6d957a0a",
                            "route_table_id": "rtb-bbb1f4df",
                            "subnet_id": "subnet-ca3e57bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.generic_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_qa"
                    ],
                    "primary": {
                        "id": "sg-30893e57",
                        "attributes": {
                            "description": "sg for generic instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-30893e57",
                            "ingress.#": "5",
                            "ingress.1699168990.cidr_blocks.#": "1",
                            "ingress.1699168990.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1699168990.from_port": "22000",
                            "ingress.1699168990.protocol": "TCP",
                            "ingress.1699168990.security_groups.#": "0",
                            "ingress.1699168990.self": "false",
                            "ingress.1699168990.to_port": "22000",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "ICMP",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.1829582617.cidr_blocks.#": "1",
                            "ingress.1829582617.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1829582617.from_port": "443",
                            "ingress.1829582617.protocol": "TCP",
                            "ingress.1829582617.security_groups.#": "0",
                            "ingress.1829582617.self": "false",
                            "ingress.1829582617.to_port": "443",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.protocol": "TCP",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.542945394.cidr_blocks.#": "1",
                            "ingress.542945394.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.542945394.from_port": "8080",
                            "ingress.542945394.protocol": "TCP",
                            "ingress.542945394.security_groups.#": "0",
                            "ingress.542945394.self": "false",
                            "ingress.542945394.to_port": "8080",
                            "name": "generic_sg",
                            "owner_id": "914066148492",
                            "tags.%": "0",
                            "vpc_id": "vpc-4ebf072a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_generic_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_qa"
                    ],
                    "primary": {
                        "id": "subnet-8b275def",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-8b275def",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private_Subnet_a",
                            "vpc_id": "vpc-4ebf072a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_generic_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_qa"
                    ],
                    "primary": {
                        "id": "subnet-3c3f564a",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-3c3f564a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private_Subnet_b",
                            "vpc_id": "vpc-4ebf072a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_generic_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_qa"
                    ],
                    "primary": {
                        "id": "subnet-05265c61",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-05265c61",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Public_Subnet_a",
                            "vpc_id": "vpc-4ebf072a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_generic_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_qa"
                    ],
                    "primary": {
                        "id": "subnet-ca3e57bc",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-ca3e57bc",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Public_Subnet_b",
                            "vpc_id": "vpc-4ebf072a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc_qa": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-4ebf072a",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-fe69189a",
                            "default_route_table_id": "rtb-bbb1f4df",
                            "default_security_group_id": "sg-37893e50",
                            "dhcp_options_id": "dopt-4be52a2f",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-4ebf072a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-bbb1f4df",
                            "tags.%": "2",
                            "tags.Method": "Terraform",
                            "tags.Name": "vpc-southeast1-qa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
