{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 2,
    "lineage": "cd63bfdc-9790-4019-8974-be14ec9beb5d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_instance_profile.bastion_qa_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.bastion_qa_role"
                    ],
                    "primary": {
                        "id": "bastion_qa_role",
                        "attributes": {
                            "arn": "arn:aws:iam::914066148492:instance-profile/bastion_qa_role",
                            "id": "bastion_qa_role",
                            "name": "bastion_qa_role",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1522562331": "bastion_qa_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.bastion_qa_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "bastion_qa_role",
                        "attributes": {
                            "arn": "arn:aws:iam::914066148492:role/bastion_qa_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "create_date": "2017-01-27T08:56:54Z",
                            "id": "bastion_qa_role",
                            "name": "bastion_qa_role",
                            "path": "/",
                            "unique_id": "AROAJ2YUNQCB47NQRAO4I"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.bastion_qa_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.bastion_qa_role"
                    ],
                    "primary": {
                        "id": "bastion_qa_role:bastion_qa_policy",
                        "attributes": {
                            "id": "bastion_qa_role:bastion_qa_policy",
                            "name": "bastion_qa_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Get*\",\n        \"s3:List*\",\n    \"ec2:*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"autoscaling:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"opsworks:*\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeKeyPairs\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeAccountAttributes\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeVpcs\",\n        \"elasticloadbalancing:DescribeInstanceHealth\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"iam:GetRolePolicy\",\n        \"iam:ListInstanceProfiles\",\n        \"iam:ListRoles\",\n        \"iam:ListUsers\",\n        \"iam:PassRole\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"autoscaling:DescribeAutoScalingGroups\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"autoscaling:SetDesiredCapacity\",\n      \"Resource\": \"*\"\n    }\n  ]\n\n}\n",
                            "role": "bastion_qa_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion_qa": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.bastion_qa_profile",
                        "aws_security_group.bastion_qa_sg"
                    ],
                    "primary": {
                        "id": "i-0ffdfb744640f8126",
                        "attributes": {
                            "ami": "ami-7a6bc919",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "bastion_qa_role",
                            "id": "i-0ffdfb744640f8126",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "exotel-qa",
                            "monitoring": "false",
                            "network_interface_id": "eni-5f413e27",
                            "private_dns": "ip-10-0-0-210.ap-southeast-1.compute.internal",
                            "private_ip": "10.0.0.210",
                            "public_dns": "ec2-54-254-228-58.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "54.254.228.58",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "32",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4f83fa2b",
                            "tags.%": "2",
                            "tags.Name": "bastion_qa",
                            "tags.env": "qa",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1178949872": "sg-9dfc57fa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion_qa_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-9dfc57fa",
                        "attributes": {
                            "description": "sg for bastion_qa instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9dfc57fa",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "ICMP",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.3512180898.cidr_blocks.#": "1",
                            "ingress.3512180898.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3512180898.from_port": "22000",
                            "ingress.3512180898.protocol": "TCP",
                            "ingress.3512180898.security_groups.#": "0",
                            "ingress.3512180898.self": "false",
                            "ingress.3512180898.to_port": "22000",
                            "name": "bastion_qa_sg",
                            "owner_id": "914066148492",
                            "tags.%": "0",
                            "vpc_id": "vpc-0cfa4468"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
